:root {
    /*Colors*/
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
    /*Font Style*/
    --FS-paragraph: 18px;
    --FF: 'DM Sans', sans-serif;
    --FW-regular: 400;
    --FW-medium: 500;
}

.page-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
    font-family: var(--FF);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.grid-container {
    display: grid;
    /*make 6 colums and 6 rows*/
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.grid-item {
    background-color: var(--White);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.item-1 {
    grid-column: span 2;
    grid-row: span 2;
}